<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     margin-top:50px ;
     background-color: rgb(209, 162, 195);
     background-image: url('rainy-day-mood-cartoon-style.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: 1000px 700px;
     
}
.container{
    margin-top: 120px;
}

.box{
    margin: auto;
    margin-bottom: 80px;
    padding: 20px;
    width: 400px;
    height: 600px;
    transform: translateX(-200px);
    border-radius: 20px;
    border: solid 0px;
    box-shadow: 2px 2px 20px rgb(133, 82, 82);
    text-align: center;
    perspective: 800px;
    backdrop-filter: blur(2px);
}


h1{
    color: white;
    height: 50px;
    padding-top: 5px;
    background-color: rgb(205, 110, 119) ;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(175, 111, 123);
}

.userid{
    margin-top:120px;
    margin-bottom: 50px;
}

.userid input{
    height:40px;
    width: 250px;
    text-align: center;
    padding-left:20px;
    padding-right:20px ;
    border: 0px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(146, 200, 225);
}

.password input{
    height: 40px;
    width: 250px;
     text-align: center;
    padding-left:20px;
    padding-right:20px ;
    border: 0px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(121, 217, 224);
        
}

.poilicy{
    color: white;
    margin-top: 40px;
}
.forget{
  
      margin-top:50px;
   
}
.forget a{
      
    text-decoration: none;
    color: white;
    font-size: medium;

}
.submit{
   color: white;
   margin-top: 75px;
   font-weight: 200px;
   font-style: inherit;
   text-decoration: none;
   height: 40px;
   width: 100px;
   border: 0;
   border-radius: 10px;
   box-shadow: 2px 2px 10px rgb(214, 98, 98) ;
   background-color:  rgb(188, 93, 103);
   transition-property: all;
}

.submit:hover{
    transform: translateZ(15px);
    cursor: pointer;
    box-shadow: 2px 2px 20px white;

}
   
 </style>

</head>
<body>
  <div class="container">
     <div class="box" >
        <h1 class="Login">Login</h1>
        <div class=" userid">
           <input type="text" id="userid" name="userid" placeholder="Email id" required>
        </div>

      <div class="password">
        <input type="password" id="Password" name="Password" placeholder="Password" required>
      </div>
      
      <div class="forget">
           <a href="Forget Password ">Forget Password </a> 
      </div>
      
      <div class="poilicy">
        <input type="checkbox" required>
        <label>i read and <a href="privacy poilicy">privacy poilicy</a></label>
        
      </div>
        <input class="submit" type="submit" id="submit" name="submit">
      </div>
        
  </div> 
</body>
</html>




















